fviz_nbclust(A2, kmeans, method = "silhouette")
kmeans(A2,2,nstart = 2)
kmeans(A2,4,nstart = 4)
kmeans(A2,4,nstart = 4)
boxplot(A1)
plot(A1)
pairs(A1)
fviz_nbclust(A2, kmeans, method = "silhouette")
help(header)
??header
??daisy
A
View(A)
is.na(A)
which(is.na(A), arr.ind = TRUE)
boxplot(A[2:24])
boxplot(A[2:4])
plot(A[2:4])
plot(A[2:24])
plot(A[2:4])
plot(A[2:5])
plot(A[2:4])
plot(A[5:9])
A
library(Hmisc)
install.packages('Hmisc')
library(Hmisc)
library(Hmisc)
# ++++++++++++++++++++++++++++
# flattenCorrMatrix
# ++++++++++++++++++++++++++++
# cormat : matrix of the correlation coefficients
# pmat : matrix of the correlation p-values
flattenCorrMatrix <- function(cormat, pmat) {
ut <- upper.tri(cormat)
data.frame(
row = rownames(cormat)[row(cormat)[ut]],
column = rownames(cormat)[col(cormat)[ut]],
cor  =(cormat)[ut],
p = pmat[ut]
)
}
# ++++++++++++++++++++++++++++
# flattenCorrMatrix
# ++++++++++++++++++++++++++++
# cormat : matrix of the correlation coefficients
# pmat : matrix of the correlation p-values
flattenCorrMatrix <- function(cormat, pmat) {
ut <- upper.tri(cormat)
data.frame(
row = rownames(cormat)[row(cormat)[ut]],
column = rownames(cormat)[col(cormat)[ut]],
cor  =(cormat)[ut],
p = pmat[ut]
)
}
names(A1)
A1$status<-NULL
names(A1)
A1
as.matrix(A1)
res<-rcorr(A1)
cor(A1)
data("mtcars")
head(mtcars)
mtcars[,1:7]
rcorr(A1)
rcorr(as.matrix(A1))
res<-rcorr(as.matrix(A1))
flattenCorrMatrix(res$r, res$P)
df
head(df)
install.packages('factoextra')
library(factoextra)
A1
names(A1)
A1$PPE<-NULL
A1
A1$PPE<-NULL
names(A1)
fviz_nbclust(A1, kmeans, method = c("silhouette"))
fviz_nbclust(A1, pam, method = c("silhouette"))
fviz_nbclust(A1, pam, method = "silhouette")
help(dist)
A1
names(A1)
mdist<- dist(A1, method = "euclidean", diag = FALSE, upper = FALSE, p=2)
mdist
resuhist<-hclust(mdist,method="ward")
resuhist<-hclust(mdist,method="ward.D")
resuhist
plot(resuhist)
resuhist<-hclust(mdist,method="ward.D2")
plot(resuhist)
res<-rcorr(as.matrix(A1))
library(Hmisc)
View(A1)
names(A)
A2<-A
help("split")
help(boxplot)
boxplot(split(A2$PPE, A2$status))
boxplot(split(A2$PPE, A2$status), main="PPE")
View(PPE)
boxplot(split(A2$MDVP.Fo.Hz., A2$status))
boxplot(split(A2$MDVP.Fo.Hz., A2$status))
boxplot(split(A2$MDVP.Jitter.Abs., A2$status))
boxplot(split(A2$MDVP.RAP, A2$status))
boxplot(split(A2$MDVP.PPQ, A2$status))
boxplot(split(A2$Jitter.DDP, A2$status))
boxplot(split(A2$Shimmer.APQ3, A2$status))
boxplot(split(A2$NHR, A2$status))
boxplot(split(A2$HNR, A2$status))
boxplot(split(A2$RPDE, A2$status))
boxplot(split(A2$DFA, A2$status))
boxplot(split(A2$PPE, A2$status), main="PPE")
par(mfrow = c(8,3))
boxplot(split(A2$PPE, A2$status), main="PPE")
boxplot(split(A2$PPE, A2$status))
boxplot(split(A2$PPE, A2$status))
par(mfrow = c(1,1))
boxplot(split(A2$PPE, A2$status))
par(mfrow = c(1,1))
boxplot(split(A2$DFA, A2$status))
boxplot(split(A2$RPDE, A2$status))
boxplot(split(A2$NHR, A2$status))
names(A2)
boxplot(A2)
A2<-A2[,-1]
names(A2)
boxplot(A2)
names(A2)
View(A2)
A2<-A2[,-17]
names(A2)
reskmeans<-kmeans(A2,2)
reskmeans
A
reskmeans<-kmeans(A2,4)
reskmeans
reskmeans<-kmeans(A2,3)
reskmeans
library(cluster)
respam<-pam(A2,2)
boxplot(A2)
respam
plot(respam)
plot(respam)
respam<-pam(A2,3)
plot(respam)
respam<-pam(A2,4)
plot(respam)
respam<-pam(A2,2)
respam<-pam(A2,7)
plot(respam)
respam<-pam(A2,2)
plot(respam)
respam<-pam(A2,3)
plot(respam)
respam<-pam(A2,3)
respam<-pam(A2,4)
plot(respam)
respam<-pam(A2,2)
plot(respam)
respam$clusinfo
respam$clustering
Dparks <- dist(A2)
reshc1<-hclust(A2, method = "ward.D2")
reshc1<-hclust(Dparks, method = "ward.D2")
plot(reshc1)
Anorm<-scale(A2)
reskmeans<-kmeans(Anorm,2)
reskmeans
reskmeans$cluster
reskmeansN<-kmeans(Anorm,2)
reskmeansN
boxplot(Anorm)
boxplot(A2)
boxplot(Anorm)
reskmeans<-kmeans(A2,2)
reskmeans
respamN<-pam(Anorm,2)
respamN
plot(respamN)
respamN<-pam(Anorm,3)
plot(respamN)
respamN<-pam(Anorm,2)
plot(respamN)
A2norm<-Anorm
DparksN<-dist(A2norm)
reshc1N<-hclust(DparksN, method = "ward.D2")
plot(reshc1N)
names(A)
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):195,round(0.8*length(which(S$status==1)),digits=0)))
S<-A2
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):195,round(0.8*length(which(S$status==1)),digits=0)))
(which(S$status == 0)
7
which(S$status == 0)
which(S$status == "0")
sample(which(S$status == 0))
sample(1:max(which(S$status == 0)))
1813+2788
names(A2)
names(A1)
names(A)
A1<-A
names(A1)
S<-A1
(which(S$status == 0)
1
(which(S$status == 0)
1
sample(1:max(which(S$status == 0)))
sample(1:max(which(S$status == 1)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):195,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):193,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):100,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==1)), round(0.8*max(which(S$status==1)),digits=0)),sample((max(which(S$status==1))+1):195,round(0.8*length(which(S$status==0)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):195,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):183,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):180,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):17,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):77,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):100,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):83,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):80,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):78,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):79,round(0.8*length(which(S$status==1)),digits=0)))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):80,round(0.8*length(which(S$status==1)),digits=0)))
195*80/100
195-156
round(0.8*max(which(S$status==0)))
max(which(S$status==0))
max(which(S$status==1))
S
Sord<- S[order(status),]
names(S)
Sord<- S[order("status"),]
Sord
mtcars
newdata <- mtcars[order(mpg),]
newdata <- mtcars[order("mpg"),]
newdata
attach(mtcars)
newdata <- mtcars[order(mpg),]
newdata
attach(S)
attach(S)
attach(S)
detattach(S)
detach(S)
attach(S)
detach(S)
attach(S)
S<-A1
S<-A1
names(A1)
attach(S)
Sord<- S[order(status),]
Sord
S<-Sord
max(which(S$status==0))
max(which(S$status==1))
S[49,]
S[49:195,]
S[49:100,]
S[49:80,]
S[80:110,]
S[110:140,]
S[140:170,]
S[170:195,]
max(which(S$status==0))
sub <- c(sample(1:max(which(S$status==0)), round(0.8*max(which(S$status==0)),digits=0)),sample((max(which(S$status==0))+1):195,round(0.8*length(which(S$status==1)),digits=0)))
sub
fit <- rpart(S$status~ ., data=S, subset=sub)
library(rpart)
fit <- rpart(S$status~ ., data=S, subset=sub)
fit
S_unamed <- S[,-1]
names(S_unamed)
S2<-S_unamed
sub <- c(sample(1:max(which(S2$status==0)), round(0.8*max(which(S2$status==0)),digits=0)),sample((max(which(S2$status==0))+1):195,round(0.8*length(which(S2$status==1)),digits=0)))
fit <- rpart(S2$status~ ., data=S2, subset=sub)
fit
plot(fit)
text(fit)
table(predict(fit, S2[-sub,], type="class"), S[-sub, "status"])
table(predict(fit, S2[-sub,], type="class"), S2[-sub, "status"])
table(predict(fit, S2[-sub,], type="class"))
table(predict(fit, S2[-sub,], type="class"))
table(predict(fit, S[-sub,], type="class"))
fit
sub
S[sub]
S2[sub]
S3<-S2
S3$status<-factor(S3$status)
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
fit <- rpart(S3$status~ ., data=S3, subset=sub)
fit
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"))
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
predict(fit, S3[-sub,], type="class")
503+289
792+55+74
55+74
129/921
9/(9+7+23)
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
fit <- rpart(S3$status~ ., data=S3, subset=sub)
fit
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
5+6+28
predict(fit, S3[-sub,], type="class")
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
9+7+23
5/39
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
fit
fit <- rpart(S3$status~ ., data=S3, subset=sub)
fit
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
7/36
sub3<-sub3
sub3<-sub
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub4<-sub
sub4
fit <- rpart(S3$status~ ., data=S3, subset=sub)
fit
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub5<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
fit
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
fit <- rpart(S3$status~ ., data=S3, subset=sub4)
fit
plot(fit)
text(fit)
sub<-sub4
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub<-sub5
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub6<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub7<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub8<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub9<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
11/39
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub10<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
6/39
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub11<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub12<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub13<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
9/39
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub14<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub15<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub16<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub17<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
14/39
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub18<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub19<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub20<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
3/39
7/39
9/39
5/39
7/39
14/39
3/39
11/39
6/39
sub<-sub3
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub<-sub4
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub<-sub5
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub<-sub6
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
sub<-sub6
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub1<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
4/29
sub <- c(sample(1:max(which(S3$status==0)), round(0.8*max(which(S3$status==0)),digits=0)),sample((max(which(S3$status==0))+1):195,round(0.8*length(which(S3$status==1)),digits=0)))
sub2<-sub
fit <- rpart(S3$status~ ., data=S3, subset=sub)
plot(fit)
text(fit)
table(predict(fit, S3[-sub,], type="class"), S3[-sub, "status"])
6/29
4/39
6/39
7/39
9/39
bootstrap<-c(4/39,6/39,7/39,5/39,7/39,5/39,7/39,8/39,11/39,6/39,6/39,6/39,9/39,5/39,6/39,5/39,14/39,7/39,5/39,3/39)
mean(bootstrap)
sd(bootstrap)
var(bootstrap)
100-16,92
100-16.92
bootstrap<-c(4/39,6/39,7/39,5/39,7/39,5/39,7/39,8/39,11/39,6/39,6/39,6/39,9/39,5/39,6/39,5/39,14/39,7/39,5/39)
mean(bootstrap)
var(bootstrap)
bootstrap<-c(6/39,7/39,5/39,7/39,5/39,7/39,8/39,11/39,6/39,6/39,6/39,9/39,5/39,6/39,5/39,14/39,7/39,5/39)
mean(bootstrap)
var(bootstrap)
